<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Let the games begin
    </title>
</head>

<body>
    <div class="container">
        Check your Console!
    </div>
</body>

</html>